<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='youtube_trending_cleaned' inline='true' name='federated.0jedpnu1btck3715ler2412lalgw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='youtube_trending_cleaned' name='textscan.1x1zwpy1blgsr01g2bfvd1qtf4cc'>
            <connection class='textscan' directory='C:/Users/ayush/OneDrive/Documents/Elevate_project' filename='youtube_trending_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1x1zwpy1blgsr01g2bfvd1qtf4cc' name='youtube_trending_cleaned.csv' table='[youtube_trending_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='video_id' ordinal='0' />
            <column datatype='string' name='trending_date' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='channel_title' ordinal='3' />
            <column datatype='integer' name='category_id' ordinal='4' />
            <column datatype='datetime' name='publish_time' ordinal='5' />
            <column datatype='string' name='tags' ordinal='6' />
            <column datatype='integer' name='views' ordinal='7' />
            <column datatype='integer' name='likes' ordinal='8' />
            <column datatype='integer' name='dislikes' ordinal='9' />
            <column datatype='integer' name='comment_count' ordinal='10' />
            <column datatype='string' name='thumbnail_link' ordinal='11' />
            <column datatype='boolean' name='comments_disabled' ordinal='12' />
            <column datatype='boolean' name='ratings_disabled' ordinal='13' />
            <column datatype='boolean' name='video_error_or_removed' ordinal='14' />
            <column datatype='string' name='description' ordinal='15' />
            <column datatype='string' name='region' ordinal='16' />
            <column datatype='string' name='category_name' ordinal='17' />
            <column datatype='date' name='trending_date_dt' ordinal='18' />
            <column datatype='string' name='publish_time_dt' ordinal='19' />
            <column datatype='real' name='title_sentiment' ordinal='20' />
            <column datatype='real' name='title_subjectivity' ordinal='21' />
            <column datatype='real' name='tags_sentiment' ordinal='22' />
            <column datatype='real' name='tags_subjectivity' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[video_id]</local-name>
            <parent-name>[youtube_trending_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_date]</local-name>
            <parent-name>[youtube_trending_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[youtube_trending_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_title]</local-name>
            <parent-name>[youtube_trending_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[youtube_trending_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_time]</local-name>
            <parent-name>[youtube_trending_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[youtube_trending_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[youtube_trending_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[youtube_trending_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dislikes]</local-name>
            <parent-name>[youtube_trending_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[youtube_trending_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_link]</local-name>
            <parent-name>[youtube_trending_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_disabled]</local-name>
            <parent-name>[youtube_trending_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_disabled]</local-name>
            <parent-name>[youtube_trending_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_error_or_removed]</local-name>
            <parent-name>[youtube_trending_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[youtube_trending_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[youtube_trending_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[youtube_trending_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_date_dt]</local-name>
            <parent-name>[youtube_trending_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_time_dt]</local-name>
            <parent-name>[youtube_trending_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_sentiment]</local-name>
            <parent-name>[youtube_trending_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_subjectivity]</local-name>
            <parent-name>[youtube_trending_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags_sentiment]</local-name>
            <parent-name>[youtube_trending_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags_subjectivity]</local-name>
            <parent-name>[youtube_trending_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Publish time' datatype='date' name='[Calculation_1232860415624417280]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([publish_time])' />
      </column>
      <column caption='Trending Duration' datatype='integer' name='[Calculation_1232860415636144129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&#13;&#10;  &apos;day&apos;,&#13;&#10;  DATE([publish_time]), &#13;&#10;  DATEPARSE(&quot;yy.dd.MM&quot;, [trending_date])&#13;&#10;)' />
      </column>
      <column caption='Trending Duration (bin)' datatype='integer' name='[Trending Duration (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1232860415636144129]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='youtube_trending_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[youtube_trending_cleaned.csv_1FF88A793DAF4632A2057BCD833FCE2C]' role='measure' type='quantitative' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
      <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
      <column caption='Comments Disabled' datatype='boolean' name='[comments_disabled]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Publish Time' datatype='datetime' name='[publish_time]' role='dimension' type='ordinal' />
      <column caption='Publish Time Dt' datatype='string' name='[publish_time_dt]' role='dimension' type='nominal' />
      <column caption='Ratings Disabled' datatype='boolean' name='[ratings_disabled]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Tags Sentiment' datatype='real' name='[tags_sentiment]' role='measure' type='quantitative' />
      <column caption='Tags Subjectivity' datatype='real' name='[tags_subjectivity]' role='measure' type='quantitative' />
      <column caption='Thumbnail Link' datatype='string' name='[thumbnail_link]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Title Sentiment' datatype='real' name='[title_sentiment]' role='measure' type='quantitative' />
      <column caption='Title Subjectivity' datatype='real' name='[title_subjectivity]' role='measure' type='quantitative' />
      <column caption='Trending Date' datatype='string' name='[trending_date]' role='dimension' type='nominal' />
      <column caption='Trending Date Dt' datatype='date' name='[trending_date_dt]' role='dimension' type='ordinal' />
      <column caption='Video Error Or Removed' datatype='boolean' name='[video_error_or_removed]' role='dimension' type='nominal' />
      <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
      <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D546CA611EBE4D5CA7D237ED4D26E2F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F1E4B272FE6C422F9EB534289D8C3B71]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Views by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_trending_cleaned' name='federated.0jedpnu1btck3715ler2412lalgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0jedpnu1btck3715ler2412lalgw'>
            <column-instance column='[views]' derivation='Avg' name='[avg:views:qk]' pivot='key' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[publish_time_dt]' derivation='None' name='[none:publish_time_dt:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Publish Time Dt' datatype='string' name='[publish_time_dt]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jedpnu1btck3715ler2412lalgw].[none:publish_time_dt:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:publish_time_dt:nk]' />
              <groupfilter function='member' level='[none:publish_time_dt:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jedpnu1btck3715ler2412lalgw].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jedpnu1btck3715ler2412lalgw].[none:category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jedpnu1btck3715ler2412lalgw].[avg:views:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jedpnu1btck3715ler2412lalgw].[none:region:nk]</column>
            <column>[federated.0jedpnu1btck3715ler2412lalgw].[none:publish_time_dt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0jedpnu1btck3715ler2412lalgw].[avg:views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jedpnu1btck3715ler2412lalgw].[avg:views:qk]</rows>
        <cols>[federated.0jedpnu1btck3715ler2412lalgw].[none:category_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total Views Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_trending_cleaned' name='federated.0jedpnu1btck3715ler2412lalgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0jedpnu1btck3715ler2412lalgw'>
            <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
            <column-instance column='[publish_time]' derivation='Month' name='[mn:publish_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category_id]' derivation='None' name='[none:category_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Publish Time' datatype='datetime' name='[publish_time]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jedpnu1btck3715ler2412lalgw].[none:category_id:ok]'>
            <groupfilter from='1' function='range' level='[none:category_id:ok]' to='44' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jedpnu1btck3715ler2412lalgw].[mn:publish_time:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jedpnu1btck3715ler2412lalgw].[sum:views:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jedpnu1btck3715ler2412lalgw].[none:category_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jedpnu1btck3715ler2412lalgw].[none:region:nk]' />
              <tooltip column='[federated.0jedpnu1btck3715ler2412lalgw].[sum:views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jedpnu1btck3715ler2412lalgw].[sum:views:qk]</rows>
        <cols>[federated.0jedpnu1btck3715ler2412lalgw].[mn:publish_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Video Count by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_trending_cleaned' name='federated.0jedpnu1btck3715ler2412lalgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0jedpnu1btck3715ler2412lalgw'>
            <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
            <column-instance column='[video_id]' derivation='Count' name='[cnt:video_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category_id]' derivation='None' name='[none:category_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jedpnu1btck3715ler2412lalgw].[none:category_id:ok]'>
            <groupfilter from='1' function='range' level='[none:category_id:ok]' to='44' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jedpnu1btck3715ler2412lalgw].[none:category_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jedpnu1btck3715ler2412lalgw].[none:region:nk]' />
              <size column='[federated.0jedpnu1btck3715ler2412lalgw].[cnt:video_id:qk]' />
              <text column='[federated.0jedpnu1btck3715ler2412lalgw].[none:region:nk]' />
              <text column='[federated.0jedpnu1btck3715ler2412lalgw].[cnt:video_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0jedpnu1btck3715ler2412lalgw].[none:region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0jedpnu1btck3715ler2412lalgw].[cnt:video_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jedpnu1btck3715ler2412lalgw].[cnt:video_id:qk]</field>
                  <field>[federated.0jedpnu1btck3715ler2412lalgw].[none:region:nk]</field>
                  <field>[federated.0jedpnu1btck3715ler2412lalgw].[sum:views:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40949</value>
                <value>&quot;US&quot;</value>
                <value>96671770152</value>
              </tuple>
            </tuple-reference>
            <label-position x='26' y='-31' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jedpnu1btck3715ler2412lalgw].[cnt:video_id:qk]</field>
                  <field>[federated.0jedpnu1btck3715ler2412lalgw].[none:region:nk]</field>
                  <field>[federated.0jedpnu1btck3715ler2412lalgw].[sum:views:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40881</value>
                <value>&quot;CA&quot;</value>
                <value>46891975069</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='-36' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jedpnu1btck3715ler2412lalgw].[cnt:video_id:qk]</field>
                  <field>[federated.0jedpnu1btck3715ler2412lalgw].[none:region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>37352</value>
                <value>&quot;IN&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='37' y='0.5' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jedpnu1btck3715ler2412lalgw].[cnt:video_id:qk]</field>
                  <field>[federated.0jedpnu1btck3715ler2412lalgw].[none:region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38916</value>
                <value>&quot;GB&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='38' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jedpnu1btck3715ler2412lalgw].[cnt:video_id:qk]</field>
                  <field>[federated.0jedpnu1btck3715ler2412lalgw].[none:region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40840</value>
                <value>&quot;DE&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-30' y='15' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Trending Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_trending_cleaned' name='federated.0jedpnu1btck3715ler2412lalgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0jedpnu1btck3715ler2412lalgw'>
            <column caption='Trending Duration' datatype='integer' name='[Calculation_1232860415636144129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&#13;&#10;  &apos;day&apos;,&#13;&#10;  DATE([publish_time]), &#13;&#10;  DATEPARSE(&quot;yy.dd.MM&quot;, [trending_date])&#13;&#10;)' />
            </column>
            <column caption='Trending Duration (bin)' datatype='integer' name='[Trending Duration (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1232860415636144129]' peg='0' size='1' />
            </column>
            <column-instance column='[video_id]' derivation='Count' name='[cnt:video_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trending Duration (bin)]' derivation='None' name='[none:Trending Duration (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Publish Time' datatype='datetime' name='[publish_time]' role='dimension' type='ordinal' />
            <column caption='Trending Date' datatype='string' name='[trending_date]' role='dimension' type='nominal' />
            <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jedpnu1btck3715ler2412lalgw].[cnt:video_id:qk]</rows>
        <cols>[federated.0jedpnu1btck3715ler2412lalgw].[none:Trending Duration (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0jedpnu1btck3715ler2412lalgw].[Trending Duration (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top Channels by Total Views</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_trending_cleaned' name='federated.0jedpnu1btck3715ler2412lalgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0jedpnu1btck3715ler2412lalgw'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jedpnu1btck3715ler2412lalgw].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([views])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0jedpnu1btck3715ler2412lalgw].[none:title:nk]' direction='DESC' />
          <slices>
            <column>[federated.0jedpnu1btck3715ler2412lalgw].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jedpnu1btck3715ler2412lalgw].[sum:views:qk]</rows>
        <cols>[federated.0jedpnu1btck3715ler2412lalgw].[none:title:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='20' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='18' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='92797' id='11' param='horz' type-v2='layout-flow' w='98828' x='586' y='6161'>
                <zone h='92797' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='6161'>
                  <zone h='92797' id='6' type-v2='layout-basic' w='98828' x='586' y='6161'>
                    <zone h='42970' id='3' name='Sheet 1' w='32942' x='66472' y='55988'>
                    </zone>
                    <zone h='49827' id='9' name='Sheet 2' w='57833' x='586' y='6161'>
                    </zone>
                    <zone h='49827' id='13' name='Sheet 3' w='40995' x='58419' y='6161'>
                    </zone>
                    <zone h='42970' id='16' name='Sheet 5' w='32943' x='33529' y='55988'>
                    </zone>
                    <zone h='42970' id='15' name='Sheet 4' w='32943' x='586' y='55988'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='5119' id='17' type-v2='layout-flow' w='85505' x='586' y='1042'>
                <zone h='5119' id='12' name='Sheet 2' pane-specification-id='0' param='[federated.0jedpnu1btck3715ler2412lalgw].[none:region:nk]' type-v2='color' w='85505' x='586' y='1042'>
                </zone>
              </zone>
              <zone h='5119' id='14' name='Sheet 3' pane-specification-id='0' param='[federated.0jedpnu1btck3715ler2412lalgw].[cnt:video_id:qk]' type-v2='size' w='13323' x='86091' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
